{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "2ac5488e-fea8-dac5-34a6-eb70564650cc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "datadog_common_foo_monitor_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "6887434"
                },
                "instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-04aa4e89f0ce1b717"
                },
                "instance_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "204.236.245.62"
                },
                "subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-087926225fa951768",
                        "subnet-0b5adacdb54264aa1",
                        "subnet-006059bbf99b6edda"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-09ea8eb0818c446ba"
                }
            },
            "resources": {
                "aws_instance.monitor_host": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.aws_ssh_key",
                        "aws_security_group.ssh_sg",
                        "aws_security_group.web_sg",
                        "data.aws_ami.hardened_centos",
                        "data.aws_caller_identity.current",
                        "data.vault_generic_secret.dd-secrets",
                        "random_shuffle.subnet"
                    ],
                    "primary": {
                        "id": "i-04aa4e89f0ce1b717",
                        "attributes": {
                            "ami": "ami-02c22048e97db1f51",
                            "arn": "arn:aws:ec2:us-east-1:782890287474:instance/i-04aa4e89f0ce1b717",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04aa4e89f0ce1b717",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "datadog-demo-default",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-006b408c9d1ef84a0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-006b408c9d1ef84a0",
                            "private_dns": "ip-10-0-101-4.ec2.internal",
                            "private_ip": "10.0.101.4",
                            "public_dns": "",
                            "public_ip": "204.236.245.62",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0796c8bd4a7a251b0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-087926225fa951768",
                            "tags.%": "5",
                            "tags.creator": "AROAI24EYIA6LYDB7FRJQ:1540949451529068000",
                            "tags.environment": "default",
                            "tags.name": "datadog-demo-default",
                            "tags.role": "nginx",
                            "tags.terraform": "true",
                            "tenancy": "default",
                            "user_data": "50ce2e6328917e8571e2e72ab0e76fb48ee72f92",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2659550146": "sg-0e62dbca56da67c79",
                            "vpc_security_group_ids.3966286807": "sg-02148e09e1d48f7a7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.aws_ssh_key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "datadog-demo-default",
                        "attributes": {
                            "fingerprint": "3a:81:05:41:cd:fd:bc:f8:20:9a:c5:68:4a:84:16:5c",
                            "id": "datadog-demo-default",
                            "key_name": "datadog-demo-default",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDPHRczLEW9CfuRoE7P/PL3HSTycDD4u9LDbkL1rjd2g6stp787sq8V2+rPiLK0ia9iTqVw5Oknb0BrTKsx/Ln+vqa8oSNHv9W5rOs6tclHUMkre9kU66F1ziGoeR+6Raq2SozdiCnC5zotf7cpHXCrURo/QYufBc1xUyWrEeoeBfNy95k7ik5dNGw2R5spP9MQd9CmKvYCS6AcAimJYQOs0nPV1/bFnx+WRC3AuOPJjgGgZU/PFVuz6agE8f1qY0vbF0w1OEGmhFB99oDvzCmxDnxF9kFBVeVZbLsxQZVzIpDxd8+7Gyus381SmW7UyDSKgKiIAORtcGdSljwi725G8Q1/C0UCLTqiWmMM4VxLZdKMDvY/oXIgJCxrEnekvUI1oQ1JloOjgAVGrMAZw7t0Pg2AKyLysYsrauN5e6W6+uCZR1yxpeEhic+vqJEBojyyf7nOPsjq2kvUdfw3+cRkzE/fXpvkbRFPqZBpJc/l2vJsYOC2Ynj1ffZRmYYU7+goqBJ++12iZMNSJpWnQUWhqTqlbXdrS9f8emPMR/TSGM2r9Pq35Vdwkr/TfxbEIVDB+a7JgOHlY6OLCmxuqeQg8xzQUV4JzI1iwUZK7tUqOOfYxeO98NOxlHIHPbApuaQu7uJ04Z2RONQwnjqEYLEqnFCZO45KVuNMiHqAI4birQ== mark.kusper@ge.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-02148e09e1d48f7a7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:782890287474:security-group/sg-02148e09e1d48f7a7",
                            "description": "Security Group for monitoring host SSH",
                            "egress.#": "0",
                            "id": "sg-02148e09e1d48f7a7",
                            "ingress.#": "0",
                            "name": "datadog-demo-default20181030172707770300000001",
                            "name_prefix": "datadog-demo-default",
                            "owner_id": "782890287474",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Environment": "default",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-09ea8eb0818c446ba"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-0e62dbca56da67c79",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:782890287474:security-group/sg-0e62dbca56da67c79",
                            "description": "Security Group for monitoring host HTTP",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e62dbca56da67c79",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "datadog-demo-default20181030172707770400000002",
                            "name_prefix": "datadog-demo-default",
                            "owner_id": "782890287474",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Environment": "default",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-09ea8eb0818c446ba"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.inbound_http_from_anywhere": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.web_sg"
                    ],
                    "primary": {
                        "id": "sgrule-4105230338",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "80",
                            "id": "sgrule-4105230338",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0e62dbca56da67c79",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.inbound_https_from_anywhere": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.web_sg"
                    ],
                    "primary": {
                        "id": "sgrule-471707174",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "443",
                            "id": "sgrule-471707174",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0e62dbca56da67c79",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.inbound_ssh_from_anywhere": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.web_sg"
                    ],
                    "primary": {
                        "id": "sgrule-1111131575",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-1111131575",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0e62dbca56da67c79",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.outbound_to_anywhere": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.web_sg"
                    ],
                    "primary": {
                        "id": "sgrule-2732304664",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-2732304664",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0e62dbca56da67c79",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.hardened_centos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-02c22048e97db1f51",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-08f7028dbc4645a0e",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "creation_date": "2018-10-23T16:53:39.000Z",
                            "description": "CIS Centos Linux 7 Benchmark v2.2.0.3 - Level 1",
                            "filter.#": "3",
                            "filter.1281954306.name": "root-device-type",
                            "filter.1281954306.values.#": "1",
                            "filter.1281954306.values.0": "ebs",
                            "filter.1418536847.name": "name",
                            "filter.1418536847.values.#": "1",
                            "filter.1418536847.values.0": "CIS Centos Linux 7 Benchmark *",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "hypervisor": "xen",
                            "id": "ami-02c22048e97db1f51",
                            "image_id": "ami-02c22048e97db1f51",
                            "image_location": "aws-marketplace/CIS Centos Linux 7 Benchmark v2.2.0.3 - Level 1-dc51a635-30f4-4fbe-8bc5-aa54bc6c8cc0-ami-09b6543285f661ddd.4",
                            "image_owner_alias": "aws-marketplace",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CIS Centos Linux 7 Benchmark v2.2.0.3 - Level 1-dc51a635-30f4-4fbe-8bc5-aa54bc6c8cc0-ami-09b6543285f661ddd.4",
                            "owner_id": "679593333241",
                            "owners.#": "1",
                            "owners.0": "679593333241",
                            "product_codes.#": "1",
                            "product_codes.3839358474.product_code_id": "d1k9jvgn6u82wljj5xsw1ogxs",
                            "product_codes.3839358474.product_code_type": "marketplace",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-08f7028dbc4645a0e",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-31 01:30:54.116475 +0000 UTC",
                        "attributes": {
                            "id": "2018-10-31 01:30:54.116475 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-31 01:30:54.421398 +0000 UTC",
                        "attributes": {
                            "account_id": "782890287474",
                            "arn": "arn:aws:sts::782890287474:assumed-role/hc-master/1540949451529068000",
                            "id": "2018-10-31 01:30:54.421398 +0000 UTC",
                            "user_id": "AROAI24EYIA6LYDB7FRJQ:1540949451529068000"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.vault_generic_secret.dd-secrets": {
                    "type": "vault_generic_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "b199ed78-22d5-8388-a07a-e13a5d33d0cf",
                        "attributes": {
                            "data.%": "2",
                            "data.api-key": "fa033e0447f32e17db7bb87a59a176e3",
                            "data.app-key": "649ab83be716240d162c4a2ed2cf74f9864ea70b",
                            "data_json": "{\"api-key\":\"fa033e0447f32e17db7bb87a59a176e3\",\"app-key\":\"649ab83be716240d162c4a2ed2cf74f9864ea70b\"}",
                            "id": "b199ed78-22d5-8388-a07a-e13a5d33d0cf",
                            "lease_duration": "2764800",
                            "lease_id": "",
                            "lease_renewable": "false",
                            "lease_start_time": "RFC6669",
                            "path": "secret/dd-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vault"
                },
                "datadog_monitor.foo": {
                    "type": "datadog_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "6887434",
                        "attributes": {
                            "escalation_message": "Escalation message @pagerduty",
                            "evaluation_delay": "0",
                            "id": "6887434",
                            "include_tags": "true",
                            "locked": "false",
                            "message": "Monitor triggered. Notify: @hipchat-channel",
                            "name": "Name for monitor foo",
                            "new_host_delay": "300",
                            "no_data_timeframe": "0",
                            "notify_audit": "false",
                            "notify_no_data": "false",
                            "query": "avg(last_1h):avg:aws.ec2.cpu{environment:foo,host:foo} by {host} \u003e 4",
                            "renotify_interval": "60",
                            "require_full_window": "true",
                            "silenced.%": "1",
                            "silenced.*": "0",
                            "tags.#": "2",
                            "tags.0": "foo:bar",
                            "tags.1": "baz",
                            "thresholds.%": "5",
                            "thresholds.critical": "4.0",
                            "thresholds.critical_recovery": "3.0",
                            "thresholds.ok": "0.0",
                            "thresholds.warning": "2.0",
                            "thresholds.warning_recovery": "1.0",
                            "timeout_h": "60",
                            "type": "query alert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.datadog"
                },
                "random_shuffle.subnet": {
                    "type": "random_shuffle",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "input.#": "3",
                            "input.0": "subnet-087926225fa951768",
                            "input.1": "subnet-0b5adacdb54264aa1",
                            "input.2": "subnet-006059bbf99b6edda",
                            "result.#": "1",
                            "result.0": "subnet-087926225fa951768",
                            "result_count": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0bb7468844e24008f",
                        "rtb-0cc527cbedbda8255",
                        "rtb-0fe68aaa73b6d289f"
                    ]
                },
                "database_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-01cb48d122d5cfc7b"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0dba1846b23e3cd12"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0d4be10cf54497ff2"
                },
                "default_vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0bb7468844e24008f",
                        "rtb-0cc527cbedbda8255",
                        "rtb-0fe68aaa73b6d289f"
                    ]
                },
                "elasticache_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0a33d75fa2360008c"
                },
                "intra_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eipalloc-0417d8c0f1ae0692a",
                        "eipalloc-0095fe1fb855c6fff",
                        "eipalloc-08aaf5f7070b16405"
                    ]
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.195.171.46",
                        "18.235.239.83",
                        "34.235.197.211"
                    ]
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-03825a21c35c299a9",
                        "nat-05071ef1a9c0fd6e7",
                        "nat-0fa14a3ea53808b11"
                    ]
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0bb7468844e24008f",
                        "rtb-0cc527cbedbda8255",
                        "rtb-0fe68aaa73b6d289f"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0ee500a9befe9281c",
                        "subnet-06d1515b459a3ec0d",
                        "subnet-0d1d6eb80fde252f2"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.0/24",
                        "10.0.2.0/24",
                        "10.0.3.0/24"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0ff555f3ce0308158"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-087926225fa951768",
                        "subnet-0b5adacdb54264aa1",
                        "subnet-006059bbf99b6edda"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.101.0/24",
                        "10.0.102.0/24",
                        "10.0.103.0/24"
                    ]
                },
                "redshift_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0bb7468844e24008f",
                        "rtb-0cc527cbedbda8255",
                        "rtb-0fe68aaa73b6d289f"
                    ]
                },
                "redshift_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "redshift_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "redshift_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vgw-04d6ec2b698f1c386"
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "false"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_dynamodb_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-09ea8eb0818c446ba"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0dba1846b23e3cd12"
                },
                "vpc_secondary_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "eipalloc-0417d8c0f1ae0692a",
                        "attributes": {
                            "association_id": "eipassoc-b2c2f319",
                            "domain": "vpc",
                            "id": "eipalloc-0417d8c0f1ae0692a",
                            "instance": "",
                            "network_interface": "eni-0bdc92bec930e6e85",
                            "private_ip": "10.0.101.171",
                            "public_ip": "34.195.171.46",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-us-east-1a",
                            "tags.Terraform": "true",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "eipalloc-0095fe1fb855c6fff",
                        "attributes": {
                            "association_id": "eipassoc-169535ea",
                            "domain": "vpc",
                            "id": "eipalloc-0095fe1fb855c6fff",
                            "instance": "",
                            "network_interface": "eni-0b0a0c12958949409",
                            "private_ip": "10.0.102.251",
                            "public_ip": "18.235.239.83",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-us-east-1b",
                            "tags.Terraform": "true",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat.2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "eipalloc-08aaf5f7070b16405",
                        "attributes": {
                            "association_id": "eipassoc-787655c0",
                            "domain": "vpc",
                            "id": "eipalloc-08aaf5f7070b16405",
                            "instance": "",
                            "network_interface": "eni-0e99c1af345896491",
                            "private_ip": "10.0.103.138",
                            "public_ip": "34.235.197.211",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-us-east-1c",
                            "tags.Terraform": "true",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "igw-0a33d75fa2360008c",
                        "attributes": {
                            "id": "igw-0a33d75fa2360008c",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-09ea8eb0818c446ba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "nat-03825a21c35c299a9",
                        "attributes": {
                            "allocation_id": "eipalloc-0417d8c0f1ae0692a",
                            "id": "nat-03825a21c35c299a9",
                            "network_interface_id": "eni-0bdc92bec930e6e85",
                            "private_ip": "10.0.101.171",
                            "public_ip": "34.195.171.46",
                            "subnet_id": "subnet-087926225fa951768",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-us-east-1a",
                            "tags.Terraform": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "nat-05071ef1a9c0fd6e7",
                        "attributes": {
                            "allocation_id": "eipalloc-0095fe1fb855c6fff",
                            "id": "nat-05071ef1a9c0fd6e7",
                            "network_interface_id": "eni-0b0a0c12958949409",
                            "private_ip": "10.0.102.251",
                            "public_ip": "18.235.239.83",
                            "subnet_id": "subnet-0b5adacdb54264aa1",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-us-east-1b",
                            "tags.Terraform": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "nat-0fa14a3ea53808b11",
                        "attributes": {
                            "allocation_id": "eipalloc-08aaf5f7070b16405",
                            "id": "nat-0fa14a3ea53808b11",
                            "network_interface_id": "eni-0e99c1af345896491",
                            "private_ip": "10.0.103.138",
                            "public_ip": "34.235.197.211",
                            "subnet_id": "subnet-006059bbf99b6edda",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-us-east-1c",
                            "tags.Terraform": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "r-rtb-0bb7468844e24008f1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0bb7468844e24008f1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-03825a21c35c299a9",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0bb7468844e24008f",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "r-rtb-0cc527cbedbda82551080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0cc527cbedbda82551080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-05071ef1a9c0fd6e7",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0cc527cbedbda8255",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "r-rtb-0fe68aaa73b6d289f1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0fe68aaa73b6d289f1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0fa14a3ea53808b11",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0fe68aaa73b6d289f",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-0ff555f3ce03081581080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0a33d75fa2360008c",
                            "id": "r-rtb-0ff555f3ce03081581080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0ff555f3ce0308158",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-0bb7468844e24008f",
                        "attributes": {
                            "id": "rtb-0bb7468844e24008f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2268408990.cidr_block": "0.0.0.0/0",
                            "route.2268408990.egress_only_gateway_id": "",
                            "route.2268408990.gateway_id": "",
                            "route.2268408990.instance_id": "",
                            "route.2268408990.ipv6_cidr_block": "",
                            "route.2268408990.nat_gateway_id": "nat-03825a21c35c299a9",
                            "route.2268408990.network_interface_id": "",
                            "route.2268408990.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-private-us-east-1a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-09ea8eb0818c446ba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-0cc527cbedbda8255",
                        "attributes": {
                            "id": "rtb-0cc527cbedbda8255",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.534401957.cidr_block": "0.0.0.0/0",
                            "route.534401957.egress_only_gateway_id": "",
                            "route.534401957.gateway_id": "",
                            "route.534401957.instance_id": "",
                            "route.534401957.ipv6_cidr_block": "",
                            "route.534401957.nat_gateway_id": "nat-05071ef1a9c0fd6e7",
                            "route.534401957.network_interface_id": "",
                            "route.534401957.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-private-us-east-1b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-09ea8eb0818c446ba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-0fe68aaa73b6d289f",
                        "attributes": {
                            "id": "rtb-0fe68aaa73b6d289f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2755517694.cidr_block": "0.0.0.0/0",
                            "route.2755517694.egress_only_gateway_id": "",
                            "route.2755517694.gateway_id": "",
                            "route.2755517694.instance_id": "",
                            "route.2755517694.ipv6_cidr_block": "",
                            "route.2755517694.nat_gateway_id": "nat-0fa14a3ea53808b11",
                            "route.2755517694.network_interface_id": "",
                            "route.2755517694.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-private-us-east-1c",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-09ea8eb0818c446ba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-0ff555f3ce0308158",
                        "attributes": {
                            "id": "rtb-0ff555f3ce0308158",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2760468648.cidr_block": "0.0.0.0/0",
                            "route.2760468648.egress_only_gateway_id": "",
                            "route.2760468648.gateway_id": "igw-0a33d75fa2360008c",
                            "route.2760468648.instance_id": "",
                            "route.2760468648.ipv6_cidr_block": "",
                            "route.2760468648.nat_gateway_id": "",
                            "route.2760468648.network_interface_id": "",
                            "route.2760468648.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-public",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-09ea8eb0818c446ba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-01b547c294f000106",
                        "attributes": {
                            "id": "rtbassoc-01b547c294f000106",
                            "route_table_id": "rtb-0bb7468844e24008f",
                            "subnet_id": "subnet-0ee500a9befe9281c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0806db6fc241a30e0",
                        "attributes": {
                            "id": "rtbassoc-0806db6fc241a30e0",
                            "route_table_id": "rtb-0cc527cbedbda8255",
                            "subnet_id": "subnet-06d1515b459a3ec0d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-06da8751a54834494",
                        "attributes": {
                            "id": "rtbassoc-06da8751a54834494",
                            "route_table_id": "rtb-0fe68aaa73b6d289f",
                            "subnet_id": "subnet-0d1d6eb80fde252f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f5d8a0af23ed0140",
                        "attributes": {
                            "id": "rtbassoc-0f5d8a0af23ed0140",
                            "route_table_id": "rtb-0ff555f3ce0308158",
                            "subnet_id": "subnet-087926225fa951768"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-028863a6020b9c819",
                        "attributes": {
                            "id": "rtbassoc-028863a6020b9c819",
                            "route_table_id": "rtb-0ff555f3ce0308158",
                            "subnet_id": "subnet-0b5adacdb54264aa1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-04dac5cff9be66316",
                        "attributes": {
                            "id": "rtbassoc-04dac5cff9be66316",
                            "route_table_id": "rtb-0ff555f3ce0308158",
                            "subnet_id": "subnet-006059bbf99b6edda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0ee500a9befe9281c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:782890287474:subnet/subnet-0ee500a9befe9281c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0ee500a9befe9281c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-private-us-east-1a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-09ea8eb0818c446ba"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-06d1515b459a3ec0d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:782890287474:subnet/subnet-06d1515b459a3ec0d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-06d1515b459a3ec0d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-private-us-east-1b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-09ea8eb0818c446ba"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0d1d6eb80fde252f2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:782890287474:subnet/subnet-0d1d6eb80fde252f2",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0d1d6eb80fde252f2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-private-us-east-1c",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-09ea8eb0818c446ba"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-087926225fa951768",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:782890287474:subnet/subnet-087926225fa951768",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-087926225fa951768",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-public-us-east-1a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-09ea8eb0818c446ba"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0b5adacdb54264aa1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:782890287474:subnet/subnet-0b5adacdb54264aa1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.102.0/24",
                            "id": "subnet-0b5adacdb54264aa1",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-public-us-east-1b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-09ea8eb0818c446ba"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-006059bbf99b6edda",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:782890287474:subnet/subnet-006059bbf99b6edda",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.103.0/24",
                            "id": "subnet-006059bbf99b6edda",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example-public-us-east-1c",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-09ea8eb0818c446ba"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-09ea8eb0818c446ba",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:782890287474:vpc/vpc-09ea8eb0818c446ba",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-01cb48d122d5cfc7b",
                            "default_route_table_id": "rtb-0dba1846b23e3cd12",
                            "default_security_group_id": "sg-0d4be10cf54497ff2",
                            "dhcp_options_id": "dopt-c32e8db8",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-09ea8eb0818c446ba",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0dba1846b23e3cd12",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example",
                            "tags.Terraform": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpn_gateway.this": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "vgw-04d6ec2b698f1c386",
                        "attributes": {
                            "amazon_side_asn": "64512",
                            "id": "vgw-04d6ec2b698f1c386",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-example",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-09ea8eb0818c446ba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
